* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

img {
  display: block;
  max-width: 100%;
}

p {
  margin: 0;
}

body {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.header {
  transition: all 0.5s;
  z-index: 997;
  padding: 30px 0;
  background-color: black;
}

.header2 {
  height: 80px;
  background-color: goldenrod;
  border-radius: 3px;
  margin: 100px 0 50px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}

.header2 .logo {
  font-size: 2rem;
  font-weight: bold;
  color: white;
}

.cart {
  display: flex;
  gap: 0.5rem;
  background-color: black;
  align-items: center;
  padding: 0.75rem;
  border-radius: 3px;
}

.fa-solid {
  color: goldenrod;
}

.cart p {
  height: 22px;
  width: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: goldenrod;
  color: white;
  margin-bottom: 1rem;
}

/* .container {
  display: flex;
  width: 70%;
  margin-bottom: 30px;
} */

.cart1 {
  display: grid;
  gap: 1rem;
  grid-template-columns: 5fr 2fr;
  padding-inline: 3rem;
  margin-top: 10rem;
}

#root {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

@media (max-width: 850px) {
  #root {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  #root {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .cart1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

.sidebar {
  border-radius: 5px;
  background-color: #eee;
  padding: 15px;
  text-align: center;
}

.head {
  background-color: goldenrod;
  border-radius: 3px;
  height: 40px;
  padding: 10px;
  color: white;
  display: flex;
  align-items: center;
}

.foot {
  display: flex;
  justify-content: space-between;
  padding: 10px 0px;
  border-top: 1px solid #333;
  color: #000;
}

.foot * {
  font-size: 1.25rem;
}

.img-box {
  display: flex;
}

.box :is(img) {
  margin-bottom: 1rem;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: 1px solid goldenrod;
  border-radius: 5px;
  padding: 15px;
}

.bottom {
  display: grid;
  gap: 0.25rem;
  text-align: center;
}

.bottom h2 {
  font-size: 1.4rem;
}

button {
  width: 100%;
  position: relative;
  border: none;
  border-radius: 5px;
  background-color: goldenrod;
  padding: 7px 25px;
  cursor: pointer;
  color: white;
}

button:hover {
  background-color: #b2abab;
}

#cartItem {
  color: #000;
  margin-block: 1rem;
}

.cart-item {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background-color: white;
  color: black;
  border: 1px solid #aaa;
  border-radius: 3px;
  margin: 10px;
}

.cart-item h2 {
  margin: 0;
}

.row-img img {
  width: 50px;
  border-radius: 50%;
  aspect-ratio: 1;
  border: 2px solid goldenrod;
}

.fa-trash:hover {
  cursor: pointer;
  color: #333;
}

@media (min-width: 1025px) {
  .h-custom {
    height: 100vh !important;
  }
}

.card-registration .select-input.form-control[readonly]:not([disabled]) {
  font-size: 1rem;
  line-height: 2.15;
  padding-left: 0.75em;
  padding-right: 0.75em;
}

.card-registration .select-arrow {
  top: 13px;
}

.bg-grey {
  background-color: #eae8e8;
}

@media (min-width: 992px) {
  .card-registration-2 .bg-grey {
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
  }
}

@media (max-width: 991px) {
  .card-registration-2 .bg-grey {
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
  }
}

/* Mobile Navigation */
@media (max-width: 1279px) {
  .navbar {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    max-width: 400px;
    bottom: 0;
    transition: 0.3s;
    z-index: 9997;
  }

  .navbar ul {
    position: absolute;
    inset: 0;
    padding: 50px 0 10px 0;
    margin: 0;
    background: rgba(0, 0, 0, 0.9);
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
  }

  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    font-family: var(--font-primary);
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    letter-spacing: 1px;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }

  .navbar .dropdown ul,
  .navbar .dropdown .dropdown ul {
    position: static;
    display: none;
    padding: 10px 0;
    margin: 10px 20px;
    transition: all 0.5s ease-in-out;
    border: 1px solid black;
  }

  .navbar .dropdown > .dropdown-active,
  .navbar .dropdown .dropdown > .dropdown-active {
    display: block;
  }

  .mobile-nav-show {
    color: #fff;
    font-size: 28px;
    cursor: pointer;
    line-height: 0;
    transition: 0.5s;
    z-index: 9999;
    margin: 0 10px 0 10px;
  }

  .mobile-nav-hide {
    color: #fff;
    font-size: 32px;
    cursor: pointer;
    line-height: 0;
    transition: 0.5s;
    position: fixed;
    right: 20px;
    top: 20px;
    z-index: 9999;
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .navbar {
    right: 0;
  }

  .mobile-nav-active .navbar:before {
    content: "";
    position: fixed;
    inset: 0;
    background: rgba(22, 23, 24, 0.8);
    z-index: 9996;
  }
}

.footer {
  margin-top: 30px;
  padding: 30px 0;
  font-size: 14px;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  background-color: #000;
}

.footer .copyright {
  text-align: center;
  color: rgba(255, 255, 255, 0.8);
}

.footer .credits {
  padding-top: 6px;
  text-align: center;
  font-size: 13px;
  color: rgba(255, 255, 255, 0.8);
}

.footer .credits a {
  color: var(--color-primary);
}
